# CommonAndroid

./: README.md  build.gradle  gradle.properties  versions.gradle  xc.txt
app/: build.gradle
app/src/androidTest/java/com/lm/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lm/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseHttpListener.java  BaseNetListener.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBaseFragmentPresenter.java  IBasePresenter.java  LoadingDialog.java  StateModel.java  说明.txt
app/src/main/java/com/lm/base/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/java/com/lm/base/model/: BaseBean.java  ErrResponse.java  RealmModel.java  ResponseCodeEnum.java  ResultResponse.java  TestModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/lm/base/net/: DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggerInterceptor.java  RetryWithDelayFunc1.java  RetryWithDelayFunction.java  RxBus.java  RxUtils.java  UploadFileRequestBody.java
app/src/main/java/com/lm/base/net/ex/: ApiException.java  (+1 more)
app/src/main/java/com/lm/base/prestener/: MainPrestener.java
app/src/main/java/com/lm/base/ui/: DownLoadActivity.java  MainActivity.java  MaterListActivity.java  MaterialActivity.java  TestActivity.java
app/src/main/java/com/lm/base/view/: IMainView.java
app/src/main/java/com/lm/base/widget/: CircleProgress.java  ColorEvaluator.java  EaseInOutCubicInterpolator.java  FlingBehavior.java  MyHeadView.java  MyProgress.java  MyScrollView.java  MyView.java  RippleView.java  SpringProgressHomeView.java  TitleBarLayout.java
app/src/main/java/com/lm/rxtest/base/: BaseActivity.java  BaseFragment.java  BaseNetSubscriber.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBasePresenter.java  LoadingDialog.java  StateModel.java
app/src/main/java/com/lm/rxtest/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/java/com/lm/rxtest/model/: BaseBean.java  ErrResponse.java  ResponseCodeEnum.java  ResultResponse.java  UserInfoModel.java
app/src/main/java/com/lm/rxtest/net/: DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggerInterceptor.java  RetryWithDelayFunc1.java  RxBus.java  RxUtils.java  UploadFileRequestBody.java
app/src/main/java/com/lm/rxtest/prestener/: MainPrestener.java
app/src/main/java/com/lm/rxtest/ui/: MainActivity.java  MaterListActivity.java  MaterialActivity.java  TestActivity.java
app/src/main/java/com/lm/rxtest/view/: IMainView.java
app/src/main/java/com/lm/rxtest/widget/: ColorEvaluator.java  FlingBehavior.java  MyHeadView.java  MyProgress.java  MyScrollView.java  MyView.java  RippleView.java  SpringProgressHomeView.java  TitleBarLayout.java
app/src/main/res/drawable/: back_bitmap.xml  ic_camera_black_24dp.xml  ic_undefined_2425.xml  page_loading_anim.xml  progress_drable.xml  shape_cancel_ok.xml  shape_head_bg.xml  sliding_back_shadow.xml
app/src/main/res/layout/: activity_down_load.xml  activity_main.xml  activity_mater_list.xml  activity_material.xml  activity_test.xml  comon_tarbar_layout.xml  item_mater_list.xml  item_test.xml  my_head_layout.xml  widget_layout_empty.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/lm/base/: ExampleUnitTest.java
app/src/test/java/com/lm/rxtest/: ExampleUnitTest.java
baselibrary/: bintray.properties  build.gradle  library.gradle  local.properties  project.properties
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: selector_bgabanner_point.xml
baselibrary/src/main/res/layout/: load_view.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lm/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lm/lib_common/adapters/: RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
lib_common/src/main/java/com/lm/lib_common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseHttpListener.java  BaseNetListener.java  BaseNetSubscriber.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBaseFragmentPresenter.java  IBasePresenter.java  StateModel.java  ThisApplication.java  说明.txt
lib_common/src/main/java/com/lm/lib_common/model/: BaseBean.java  ResponseCodeEnum.java  ResultResponse.java
lib_common/src/main/java/com/lm/lib_common/net/: DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggerInterceptor.java  RetryWithDelayFunction.java  RxBus.java  RxUtils.java  UploadFileRequestBody.java
lib_common/src/main/java/com/lm/lib_common/utils/: AndroidBug5497Workaround.java  CacheUtils.java  FileProvider7.java  FileUtils.java  MD5Utils.java  MyUUID.java  NetWorkUtils.java  ParamsUtils.java  ParseJsonUtils.java  SharedPreferencesUtils.java  UpdateDownloadUtils.java  Utils.java
lib_common/src/main/java/com/lm/lib_common/widget/: LoadingDialog.java  PageStateModel.java  TitleBarLayout.java
lib_common/src/main/res/drawable/: ic_loading_bg.xml  page_loading_anim.xml
lib_common/src/main/res/layout/: comon_tarbar_layout.xml  request_dialog.xml  widget_layout_empty.xml
lib_common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: dimens.xml
lib_common/src/main/res/xml/: file_paths.xml
lib_common/src/test/java/com/lm/lib_common/: ExampleUnitTest.java
(+45 files in other folders)
