#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=ax3726
#bintray的ApiKey
bintray.apiKey=db0af284205b92b7ebeedba15bd148bccbb077e3
#bintray的Organization Id
bintray.organizationId=librarys



#配置开发者信息
#昵称
developer.id=ax3726
#姓名
developer.name=liming
#邮箱
developer.email=liming3726@gmail.com