apply plugin: 'com.android.application'
apply plugin:'me.tatarka.retrolambda'
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.lm.base"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-12'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-12'
    testCompile 'junit:junit:4.12'
    compile project(':lib_common')
}
