<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.lm.lib_common.widget.PageStateModel" />

        <variable
            name="page_state"
            type="com.lm.lib_common.widget.PageStateModel" />

    </data>

    <RelativeLayout
        android:id="@+id/rv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="@{page_state.empty?View.VISIBLE:View.GONE}">

        <!--   <com.lm.base.library.widget.loadingview.LoadingView
               android:id="@+id/loadView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:visibility="@{page_state.progress?View.VISIBLE:View.GONE}"
               app:loadingText="加载中..." />-->
    <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/page_loading_anim"
            android:visibility="@{page_state.progress?View.VISIBLE:View.GONE}" />
       <!-- <com.lm.rxtest.widget.CircleProgress
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            app:color1="@android:color/holo_red_light"
            app:color2="@android:color/holo_green_light"
            app:color3="@android:color/holo_blue_light"
            android:visibility="@{page_state.progress?View.VISIBLE:View.GONE}"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{page_state.progress?View.INVISIBLE:View.VISIBLE}">

            <ImageView
                android:id="@+id/none_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@{page_state.emptyIconRes}" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/none_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{page_state.currentStateLabel}"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_cancel_ok"
                android:onClick="@{page_state::onStateClick}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="点击重新加载"
                android:textColor="@color/colore969292"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>