apply plugin: 'com.android.library'
android {

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//下面这两句在创建项目时不会自动生成，必需加上，是为了引用Java8的。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Dependencies.gson
    api Dependencies.v7
    api Dependencies.recyclerview
    api Dependencies.design
    api Dependencies.glide
    api Dependencies.autolayout
    api Dependencies.okhttp3
    api Dependencies.retrofit
    api Dependencies.converter_gson
    api Dependencies.adapter_rxjava
    api Dependencies.rxbinding
    api Dependencies.rxlifecycle
    api Dependencies.rxlifecycle_android
    api Dependencies.rxlifecycle_components
    api Dependencies.rxandroid
    api Dependencies.rxjava

}

