<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="Documents" />

    <cache-path
        name="cache"
        path="Documents" />

    <external-path
        name="external"
        path="Documents" />

    <external-files-path
        name="external_file_path"
        path="Documents" />
    <external-cache-path
        name="external_cache_path"
        path="Documents" />
</paths>